dev/views/index.pug
<!DOCTYPE html>
html(lang="es")
    head
        meta(name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no")
        meta(charset="utf-8")
        meta(name="description" content="")
        meta(name="author" content="Jose Alvarado")
        title Logistic
        link(rel="stylesheet" href="public/css/edgrid.min.css")
        link(rel="stylesheet" href="public/css/styles.css")
        script(src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js")

    body
        header.main-header
            include blocks/nav
        
        main.main.main-center
            section.ed-container.s-100.l-90.main-justify#about-us
                .ed-item.s-100.l-50
                    h3 #About us
                    p.text-justify Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quibusdam eos, necessitatibus dolorem temporibus dicta earum quas sint error pariatur vel? Ab dignissimos consequuntur harum, sapiente delectus beatae. Eligendi, magni cum?
                    br
                    button(type=button).button.btn-primary Our Team
                .ed-item.s-100.l-45.main-end
                    img(src="public/images/banner/meeting.jpg")
            
            section.ed-container.s-100.l-90#services
                h3 #Our Services
                include blocks/services
            section.ed-container.s-100.l-90#clients
                .ed-item: h3 #Our Clients
            include blocks/clients
            include blocks/contact

        include blocks/footer
        include blocks/scripts

index.html
<!DOCTYPE html>
<html lang="es">
    <head>
        <title>Logistic</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="public/css/edgrid.min.css">
        <link rel="stylesheet" href="public/css/styles.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script> 
    </head>
    <body>
        <header class="main-header">
            <div class="ed-container s-100 m-90">
                <div class="ed-item logo l-20 s-50 m-50">
                    <img src="public/images/logo.png" alt="Cargo Ship">
                </div>
                <div class="ed-item l-80 m-40 s-40 cross-center main-end">
                    <nav class="navbar">
                        <div class="nav-toggle hide-l"></div>
                        <ul class="nav show-l">
                            <li class="nav__item active"><a href="#">Inicio</a></li>
                            <li class="nav__item"><a href="#">¿Quiénes Somos?</a></li>
                            <li class="nav__item"><a href="#">Servicios</a></li>
                            <li class="nav__item"><a href="#">Contacto</a></li>
                        </ul>
                    </nav>
                </div>
            </div>
            <div class="banner-zone parallax">
                <div class="ed-container fullscreen s-100 m-90">
                    <div class="ed-item cross-center main-center">
                        <button type="button" class="button btn-default">Conócenos Más</button>
                    </div>
                </div>
            </div>
        </header>
        <main class="main main-center">
           <section class="ed-container s-100 l-90 main-justify" id="about-us">
               <div class="ed-item s-100 l-50">
                   <h3>#Sobre Nosotros</h3>
                   <p class="text-justify">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rem aut aliquid hic, error placeat magni doloribus et numquam enim ea, odio ipsum, voluptates quam cupiditate magnam expedita doloremque. Repudiandae, fugiat.</p>
                   <br>
                   <button type="button" class="button btn-primary">Nuestro Equipo</button>
               </div>
               <div class="ed-item s-100 l-45 main-end">
                   <img src="public/images/banner/meeting.jpg" alt="">
               </div>
           </section>
           <section class="ed-container s-100 l-90" id="services">
               <div class="ed-item full">
                   <h3>#Nuestros Servicios</h3>
                    <ul class="services ed-item main-center">
                        <li class="services__item cross-center main-center">
                            <div class="service__item__name">
                                <span class="fa fa-ship"></span>
                                <br>
                                Transporte Marítimo
                                </div>
                            </li>
                        <li class="services__item cross-center main-center">
                            <div class="service__item__name">
                                <span class="fa fa-plane"></span>
                                <br>
                                Transporte Aéreo
                                </div>
                            </li>
                        <li class="services__item cross-center main-center">
                            <div class="service__item__name">
                                <span class="fa fa-truck"></span>
                                <br>
                                Transporte Terrestre
                                </div>
                            </li>
                        <li class="services__item cross-center main-center">
                            <div class="service__item__name">
                                <span class="fa fa-archive"></span>
                                <br>
                                Almacenamiento
                                </div>
                            </li>
                        <li class="services__item cross-center main-center">
                            <div class="service__item__name">
                                <span class="fa fa-check-square-o"></span>
                                <br>
                                Aduanas
                                </div>
                            </li>
                    </ul>
               </div>
           </section>
           <section class="ed-container s-100 l-90" id="clients">
               <div class="ed-item"><h3>#Nuestros Clientes</h3></div>
           </section>
           <section class="parallax" id="testimonials">
               <div class="sesgado-right"></div>
               <div class="ed-container fullscreen cross-center main-center">
                   <div class="ed-item s-20 l-10 cross-center main-center">
                        <div class="arrow arrow__left"></div>                      
                   </div>
                   <div class="ed-item s-60">
                       <img src="public/images/avatar.jpg" alt="Cliente" class="client__avatar">
                       <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Obcaecati, minus sit eveniet nesciunt voluptate iure similique eaque natus vel aliquid, id cupiditate consectetur quasi esse neque, perspiciatis nihil repellat. Eius.</p>
                   </div>
                   <div class="ed-item s-20 l-10 cross-center main-center">
                        <div class="arrow arrow__right"></div>                        
                   </div>
               </div>
               <div class="sesgado-left"></div>
           </section>
           <section class="ed-container s-100 l-90" id="contact-us">
               <div class="ed-item">
                   <h3>#Contacto</h3>
                   <p class="text-justify">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ratione rerum ducimus quod dignissimos voluptatum mollitia iusto, non veniam aliquid voluptas sit voluptatibus et consequatur sed consectetur excepturi officiis at voluptate!</p>
                   <br>
               </div>
                <form action="#" class="form ed-item ed-container">
                    <div class="ed-item m-50">
                        <div class="form-group">
                            <label for="name">Nombre y Apellido</label>
                            <input type="text" class="form-control" autocomplete="off" required>
                        </div>
                    </div>
                    <div class="ed-item m-50">
                        <div class="form-group">
                            <label for="name">Compañía</label>
                            <input type="text" class="form-control" autocomplete="off" required>
                        </div>
                    </div>
                    <div class="ed-item m-50">
                        <div class="form-group">
                            <label for="name">Correo Electrónico</label>
                            <input type="email" class="form-control" autocomplete="off" required>
                        </div>
                    </div>
                    <div class="ed-item m-50">
                        <div class="form-group">
                            <label for="name">Teléfono</label>
                            <input type="text" class="form-control" autocomplete="off" required>
                        </div>
                    </div>
                    <div class="ed-item">
                        <div class="form-group">
                            <textarea name="message" class="form-control"></textarea>
                        </div>
                    </div>
                    <div class="ed-item">
                        <button type="button" class="button btn-primary btn-block">Enviar Mensaje</button>
                    </div>
                </form>
           </section>
        </main>
        <footer class="main-footer">
            <div class="ed-container fullscreen">
                <div class="ed-item cross-center main-center">
                    <p>Todos los derechos reservados | 2017</p>
                </div>
            </div>
        </footer>
    <script src="https://use.fontawesome.com/9e7d1bdf6f.js"></script>
    <script src="public/js/edgrid.js"></script>
    <script src="public/js/parallax.js"></script>
    </body>
</html>
